---
- name: Arduino related things
  hosts: localhost
  become: true
  tasks:
    - name: arduino-cli
      community.general.pacman:
        name: arduino-cli
        state: present
    - name: QMK - Quantum Mechanical Keyboard
      community.general.pacman:
        name: qmk
        state: present
    - name: Foreign function interface lib
      community.general.pacman:
        name: libffi
        state: present

