---
- name: Install Lsp Servers using pacman
  hosts: localhost
  become: true
  tasks:
    - name: Prettier
      community.general.pacman:
        name: prettier
        state: present
    - name: Ruff
      community.general.pacman:
        name: python-ruff
        state: present
