---
- name: Install power management utility packages using pacman
  hosts: localhost
  become: true
  tasks:
    - name: TLP
      community.general.pacman:
        name: tlp
        state: present
    - name: ACPId
      community.general.pacman:
        name: acpid
        state: present
    # - name: TLP Gui
    #   community.general.pacman:
    #     name: tlpgui
    #     state: present
    #     executable: paru
